/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.chips.dex

asset Beneficiary identified by uId{
  o String uId
  -->Department owner
  o String name
  o String Gender
  o Double age
  o String address
  o String distName
  o String schemeName
  o String[] authorized optional
}
asset RequestBenData identified by reqId{
  o String reqId
  -->Department provider
  -->Department requester
  -->Beneficiary benId
}
participant Department identified by depId{
  o String depId
  o String depName
}

abstract transaction DepartmentTransaction{
  -->Department depId
  -->Beneficiary benId
}

transaction AuthorizeAccess extends DepartmentTransaction{
}

transaction RevokeAccess extends DepartmentTransaction{
}

event DepartmentEvent {
  o DepartmentTransaction departmentTransaction
}

