/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.chips.dex.Department"
    operation: CREATE
    resource: "org.chips.dex.DepartmentTransaction"
    action: ALLOW
}
rule OwnerHasFullAccessToTheirBeneficiaries {
    description: "Allow all departments full access to their beneficiary details"
    participant(p): "org.chips.dex.Department"
    operation: ALL
    resource(r): "org.chips.dex.Beneficiary"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule ForeignRecordConditionalAccess {
    description: "Allow departmentss access to other department's beneficiary details if granted"
    participant(p): "org.chips.dex.Department"
    operation: ALL
    resource(r): "org.chips.dex.Beneficiary"
    condition: (r.authorized && r.authorized.indexOf(p.getIdentifier())> -1)
    action: ALLOW
}
rule RequestBenDataTransactions {
    description: "Allow all participants to submit request for Beneficiary Data from other departments"
    participant: "ANY"
    operation: CREATE, READ
    resource: "org.chips.dex.RequestBenData"
    action: ALLOW
}
rule DepartmentsCanSeeOwnHistoryOnly {
    description: "Departments should be able to see the history of their own transactions only"
    participant(t): "org.chips.dex.Department"
    operation: READ
    resource(v): "org.hyperledger.composer.system.HistorianRecord"
  	condition:(v.participantInvoking.getIdentifier() != t.getIdentifier())
    action: DENY
}
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
